.
в”њв”Ђв”Ђ audit.txt
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ home
в”‚В В  в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ hosts
в”‚В В  в”њв”Ђв”Ђ desktop
в”‚В В  в”њв”Ђв”Ђ laptop
в”‚В В  в”‚В В  в””в”Ђв”Ђ configuration.nix
в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в””в”Ђв”Ђ vm
в”‚В В      в”њв”Ђв”Ђ full
в”‚В В      в”‚В В  в””в”Ђв”Ђ configuration.nix
в”‚В В      в”њв”Ђв”Ђ mini
в”‚В В      в”‚В В  в””в”Ђв”Ђ configuration.nix
в”‚В В      в””в”Ђв”Ђ nano
в”‚В В          в””в”Ђв”Ђ configuration.nix
в”њв”Ђв”Ђ profiles
в”‚В В  в”њв”Ђв”Ђ base.nix
в”‚В В  в”њв”Ђв”Ђ core.nix
в”‚В В  в””в”Ђв”Ђ desktop.nix
в””в”Ђв”Ђ README.md

11 directories, 12 files

==== FILE: README.md ====
# astra
The abstract "Operating System." Everything. One "insecure" place.
<sub>(Yes its just NixOS with stuff)</sub>

## what
A NixOS flake that describes every machine I own. One repo, one source of truth, zero excuses.

## Why
Because reinstalling is a skill issue.

## machines
pray

## structure
```
astra/
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ hosts/          # per-machine configs
в”њв”Ђв”Ђ modules/        # reusable bits
в””в”Ђв”Ђ profiles/       # workstation, server, minimal
```

## secrets
yes please

## usage
```bash
nixos-rebuild switch --flake .#hostname
```

## status
Works on my machine. Fix it if it doesn't work for you.


==== FILE: flake.lock ====
{
  "nodes": {
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1781615165,
        "narHash": "sha256-CFF4fNNfr2GZSx1xJhBNBi7VMj8OtOqZGOV+fiBSbzw=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "34dd288e65012954cf7170658e0e6a61255b0327",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1781074563,
        "narHash": "sha256-md8WlXOlfnIeHeOScMTTHFyf2d6iaTwPl2apR5EQ3P4=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "9ae611a455b90cf061d8f332b977e387bda8e1ca",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "home-manager": "home-manager",
        "nixpkgs": "nixpkgs"
      }
    }
  },
  "root": "root",
  "version": 7
}


==== FILE: flake.nix ====
{
  description = "astra";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";
    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = { self, nixpkgs, home-manager, ... }: {
    nixosConfigurations = {
      vm-nano = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          ./hosts/vm/nano/configuration.nix
          home-manager.nixosModules.home-manager
        ];
      };

      vm-mini = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          ./hosts/vm/mini/configuration.nix
          home-manager.nixosModules.home-manager
        ];
      };

      vm-full = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          ./hosts/vm/full/configuration.nix
          home-manager.nixosModules.home-manager
        ];
      };

      laptop = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          ./hosts/laptop/configuration.nix
          home-manager.nixosModules.home-manager
        ];
      };
    };
  };
}


==== FILE: home/default.nix ====
{ config, pkgs, ... }: {
  home.username = "user";
  home.homeDirectory = "/home/user";
  home.stateVersion = "24.11";

  programs.zsh = {
    enable = true;
    autosuggestion.enable = true;
    syntaxHighlighting.enable = true;
    enableCompletion = true;
  };

  programs.starship = {
    enable = true;
    enableZshIntegration = true;
  };

  programs.git = {
    enable = true;
  };

  programs.zoxide = {
    enable = true;
    enableZshIntegration = true;
  };

  programs.zsh.shellAliases = {
    la = "ls -a";
    p1 = "ping 1.1.1.1";
    speed = "speedtest";
    speed-bytes = "speedtest -u auto-binary-bytes";
    clock = "tty-clock -csbt";
    tty-clock = "tty-clock -csbt";
    where = "which";
    py = "python";
    py3 = "python3";
  };

}


==== FILE: hosts/laptop/configuration.nix ====
{ config, pkgs, ... }: {
  imports = [ ../../profiles/desktop.nix ];

  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  networking.hostName = "astra-laptop";

  # generated on install
  # imports = [ ./hardware-configuration.nix ];
  #
  fileSystems."/" = {
    device = "/dev/sda1";
    fsType = "ext4";
  };

  users.users.user = {
    isNormalUser = true;
    extraGroups = [ "wheel" "video" "audio" "networkmanager" ];
  };

  # battery
  powerManagement.enable = true;

  system.stateVersion = "24.11";
}


==== FILE: hosts/vm/full/configuration.nix ====
{ config, pkgs, ... }: {
  imports = [ ../../../profiles/desktop.nix ];

  boot.loader.grub.enable = true;
  boot.loader.grub.device = "/dev/sda";

  networking.hostName = "astra-vm-full";

  fileSystems."/" = {
    device = "/dev/sda1";
    fsType = "ext4";
  };

  users.users.user = {
    isNormalUser = true;
    extraGroups = [ "wheel" ];
  };

  system.stateVersion = "24.11";
}


==== FILE: hosts/vm/mini/configuration.nix ====
{ config, pkgs, ... }: {
  imports = [ ../../../profiles/core.nix ];

  boot.loader.grub.enable = true;
  boot.loader.grub.device = "/dev/sda";

  networking.hostName = "astra-vm-mini";

  fileSystems."/" = {
    device = "/dev/sda1";
    fsType = "ext4";
  };

  users.users.user = {
    isNormalUser = true;
    extraGroups = [ "wheel" ];
  };

  system.stateVersion = "24.11";
}


==== FILE: hosts/vm/nano/configuration.nix ====
{ config, pkgs, ... }: {
  imports = [ ../../../profiles/base.nix ];

  boot.loader.grub.enable = true;
  boot.loader.grub.device = "/dev/sda";

  networking.hostName = "astra-vm-nano";

  fileSystems."/" = {
    device = "/dev/sda1";
    fsType = "ext4";
  };

  users.users.user = {
    isNormalUser = true;
    extraGroups = [ "wheel" ];
  };

  system.stateVersion = "24.11";
}


==== FILE: profiles/base.nix ====
{ config, pkgs, ... }: {
  networking.nameservers = [ "8.8.8.8" "1.1.1.1" ];

  environment.systemPackages = with pkgs; [
    git
    curl
    wget
    helix
    htop
    tty-clock
    ripgrep
  ];

  environment.variables = {
    EDITOR = "hx";
    PAGER = "less";
  };

  services.openssh.enable = true;
  users.users.root.initialPassword = "nixos";
}


==== FILE: profiles/core.nix ====
{ config, pkgs, ... }: {
  imports = [ ./base.nix ];

  environment.systemPackages = with pkgs; [
    adb
    btop
    fd
    gh
    go
    jq
    neovim
    python3
    rustup
    speedtest-cli
    tailscale
    zoxide
  ];

  virtualisation.docker.enable = true;
  services.tailscale.enable = true;

  home-manager.useGlobalPkgs = true;
  home-manager.useUserPackages = true;
  home-manager.users.user = import ../home/default.nix;

}


==== FILE: profiles/desktop.nix ====
{ config, pkgs, ... }: {
  imports = [ ./core.nix ];

  services.displayManager.gdm.enable = true;

  programs.hyprland.enable = true;
  services.desktopManager.plasma6.enable = true;

  environment.systemPackages = with pkgs; [
    android-studio
    ghostty
    rustdesk
    visual-studio-code
    zed-editor
    zen-browser
  ];
}


